<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.aop</groupId>
	<artifactId>helios-retransformer</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Helios AOP :: Retransformer</name>
	<properties>
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
		<junit.version>4.8.2</junit.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<utils.version>1.0-SNAPSHOT</utils.version>
		<guava.version>18.0</guava.version>
		<!-- <reflections.version>0.9.9-RC2</reflections.version> -->		
		<!-- Plugin Versions -->
		<jarjar-plugin.version>1.9</jarjar-plugin.version>
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
	</properties>
	
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
    <dependency>
		  <groupId>com.heliosapm.utils</groupId>
		  <artifactId>heliosutils</artifactId>
      <version>${utils.version}</version>    
    </dependency>		

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional> <!-- case: when no xml de/serialization -->
        </dependency>


        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <scope>system</scope>
          <version>1.6</version>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>		
		

		
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>${javassist.version}</version>
		</dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
            <optional>true</optional> <!-- case: when no json de/serialization -->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional> <!-- case: when no servlet environment -->
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <optional>true</optional> <!-- case: -->
        </dependency>    

	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
			    </classpathContainers>
			</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
	       	<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>${jar-plugin.version}</version>		
			  <configuration>
			      <archive>
				  <manifest>
				      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				      <addClasspath>true</addClasspath>
				  </manifest>
				  <manifestEntries>
					    		<Main-Class>com.heliosapm.jmxmp.AgentCmdLine</Main-Class> 
					    		<Premain-Class>com.heliosapm.jmxmp.Agent</Premain-Class>
				            	<Agent-Class>com.heliosapm.jmxmp.Agent</Agent-Class>
				            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
				            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
				            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
				  </manifestEntries>
			      </archive>
			  </configuration>
           	</plugin>
     		
		</plugins>
	</build>
	
</project>
